body {
    background-color: #e7eff6;
}

h1 {
    text-align: center;
    font-size: 55px;
	padding: 15px;
    font-family: Lato, sans-serif;
    color: #e7eff6;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
                2px -1px 0 #000000, 3px 0 0 #000000;
}

.para{
   border: 2px solid black;
   border-radius: 30px;
    text-align: center;
    font-size: 30px;
    padding: 15px;
    margin: 20px;
    background-image: url(/book_store/images/image3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

p {
    font-family: 'Lora', serif;
    font-size: 27;
    color: white;
    z-index: 2;
}

.about{
    width: 100%;
    padding: 100px 0px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
}
.column{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #acc4e4;
    border: 2px solid black;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: 0.5s ease;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, 
                rgba(17, 17, 26, 0.1) 0px 16px 56px, 
                rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.column i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: black;
}

.content p{
    color: black;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px ;
}

.column:hover {
    box-shadow: 4px 5px 5px 4px #888888;
}

 h5{
    color: black;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
