body {
    background-color: #CAF0F8;
    margin: 0%;
    padding: 0%;
}

#heading {
	font-size: 55px;
	padding: 15px;
	color: #e7eff6;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
	font-family: Lato, sans-serif;
    font-weight: bold;
}

.block {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 30px 120px;
    padding: 15px;
    background-color: #accce4a2;
    box-shadow: 2.3px 4.6px 4.6px hsl(0deg 0% 0% / 0.43);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
 }

 .image {
    -ms-flex: 20%;
    flex: 20%;
 }

 .image img {
    height: 200px;
    margin: 0px auto;
    padding-left: 60px;
    transition: 0.5s ease-in-out;
 }

 .image img:hover {
    height: 250px;
 }

 .content {
    -ms-flex: 60%;
    flex: 60%;
 }

 h4 {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    padding-bottom: 10px;
    color: #2a4d69;
 }

 h5 {
    font-size: 25px;
    font-family: 'Lora', sans-serif;
    color: #2a4d69;
 }

 .block button {
    padding: 10px;
    font-size: 20px;
    font-family: 'Lora', sans-serif;
    margin: 20px;
    border-radius: 10px;
    color: #2a4d69;
    background-color: #adcbe3;
    border: 1px solid #adcbe3;
    box-shadow: 1.6px 3.2px 3.2px hsl(0deg 0% 0% / 0.45);
    transition: 0.5s ease-in-out;
 }

 .block button:hover {
    box-shadow: none;
    background-color: #adcbe370;
 }

 