*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
	background-color: #e4ecf4;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2c4c6c;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}


.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: black;
	background-color: #acc4e4;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: white;
    color: black;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
}

.search-box::placeholder{
    color: black;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}  



.links-container {
	width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
	background-color: #2c4c6c;
}

.link{
    text-transform: capitalize;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
    color:aliceblue;
    transition: .5s;
	text-align: center;
	font-family: 'Playfair Display', serif;
}

.link:hover{
    background-color: #acc4e462;
	height:20px;
	border-radius: 10px;
}

#heading {
	font-size: 55px;
	padding: 15px;
	color: #e7eff6;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
	font-family: Lato, sans-serif;
}

h1 {
	font-size: 38px;
	font-family: 'Lora', sans-serif;
	text-align: center;
	color: #03045E;
	text-shadow: 3px 3px 3px #023d8a72;
}

p {
	font-family: 'Lora', sans-serif;
	font-size: 25px;
	padding: 20px;
	text-align: justify;
}

.container1,.container2, .container3,.container4,.container5,.container6{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box1,.box2,.box3,.box4,.box5,.box6{
    width: 250px;
    margin: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: 1s;
	background-color: #accce4;
}
.box1 img,.box2 img,.box3 img,.box4 img,.box5 img,.box6 img{
    display: block;
    width: 100%;
    border-radius: 5px;
	height: 220px;
}

.box1 p,.box2 p,.box3 p,.box4 p,.box5 p,.box6 p {
	font-weight: bold;
}

.box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover,.box6:hover{
    transform: scale(1.15);
    z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.footer-left .logo2{
    height: 80px;
}

.footer-distributed{
	background: #2c4c6c;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
	font-family: 'Playfair Display', serif;
}


.footer-distributed .footer-left{
	width: 40%;
}


.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:   #ffffff; ;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  	font-weight:400;
	text-decoration: none;
	color:  inherit;
	font-family: 'Playfair Display', serif;
}

.footer-distributed .footer-company-name{
	color:    #ffffff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	font-family: 'Playfair Display', serif;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  	font-weight:400;
	vertical-align: middle;
	margin:0;
	font-family: 'Playfair Display', serif;
	font-size: 20px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size: 20px;
	line-height:2;
	font-family: 'Playfair Display', serif;
}

.footer-distributed .footer-center p a{
	color:  #ffffff;
	text-decoration: none;
	font-family: 'Playfair Display', serif;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
  font-family: 'Playfair Display', serif;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
  font-family: 'Playfair Display', serif;
}


.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:   #ffffff;
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	font-family: 'Playfair Display', serif;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
	font-family: 'Playfair Display', serif;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

