@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
	background-color: #e4ecf4;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2c4c6c;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}


.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: black;
	background-color: #acc4e4;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: white;
    color: black;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
}

.search-box::placeholder{
    color: black;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}  



.links-container {
	width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
	background-color: #2c4c6c;
}

.link{
    text-transform: capitalize;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
    color:aliceblue;
    transition: .5s;
	text-align: center;
	font-family: 'Playfair Display', serif;
}

.link:hover{
    background-color: #acc4e462;
	height:20px;
	border-radius: 10px;
}


.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('/book_store/images/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: black;
	font-family: 'Playfair Display', sans-serif;
	letter-spacing: 0.7px;
    text-transform: capitalize;
    font-size: 55px;
    font-weight: bold;
	background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: rgba(0, 0, 0, 0.295);
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}

.hero-section p {
	text-align: center;
	font-size: 40px;
	font-family: 'Playfair Display';
	font-weight: bold;
}

.button {
	appearance: button;
	background-color: #000;
	background-image: none;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Playfair Display',sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin-left: 460px;
	overflow: visible;
	padding: 12px 40px;
	text-align: center;
	text-transform: none;
	touch-action: manipulation;
	user-select: none;
	-webkit-user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	transition: 0.5s ease-in-out;
	
}

.button:focus, .button:hover {
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: #000 4px 4px 0 0,#fff 4px 4px 0 1px;
	color: #000;
	font-weight: bold;
  }
  
  .button:active {
	box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
	outline: 0;
  }
  
  .button:not([disabled]):active {
	box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
	transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
	.button {
	  padding: 12px 50px;
	}
  }

.img-slider img{  
	height: auto;  
	width: auto;
   }  
   @keyframes slide{  
	 0%{  
   left:0px;  
	  }  
   15%{  
	   left:0px;  
	  }  
	20%{  
	  left:-1530px;  
	}  
	 32%{  
	  left:-1530px;  
 }  
	 35%{  
	   left:-3060px;  
	}  
	47%{  
	   left:-3060px;  
	 }
	  50%{  
	  left:-4590px;  
	 }  
	63%{  
	   left:-4590px;  
	 }  
	  66%{  
	   left:-6120px;  
	  }  
	  79%{  
	   left:-6120px;  
	 }  
	  82%{  
	   left:-6140px;  
	}  
	  100%{  
	   left:0px;  
   }}  

.img-slider{  
	  display:flex;  
	  float:left;  
	   position:relative; 
	  width: 100%;  
	  height:600px;  
	   animation-name:slide;  
	    animation-duration: 15s;  
	   animation-iteration-count: infinite;  
	   transition-duration:2s ;  
	  }  

	  .heading1 {  
	  opacity:0;  
	 }  
	  .search{  
	  display:flex;  
	  position: relative;  
	 }  

.section1{  
	   width: 100%;  
       overflow:hidden;  
	   justify-content: center;  
	   align-items: center;  
	   margin:50px;  
	  }  

	    .section2 .container{  
      display:flex;  
      width:100%;  
	      height:max-content;  
	     flex-wrap: wrap;  
	    justify-content:center;  
	    margin:20px auto;  
	    }  
		
.btn {
	height: 100px;
	margin: auto 10px;
	background-color: transparent;
	border: transparent;
}

i {
	font-size: 40px;
	color: #2c4c6c;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

i:hover {
	font-size: 60px;
	color: #4c84b4;
}

	  .section2 .container .items{  
	    margin: 10px;  
	     width:200px;  
	     height: 300px;  
	      background-color:white;  
	     border:2.5px solid black;  
	     border-radius: 12px;  
	   }  
	    .section2 .container .items .name{  
	  text-align:center;  
	  background-color: #4b86b4;  
	  height:25px;  
	  padding-top:4px;  
	  color:white;  
	  margin: 0;  
	   }  

.name {
	font-family: 'Playfair Display';
	font-size: 15px;
}

	   .section2 .container .items .price{  
	  float:left;  
	  padding-left:10px;  
	  display: block;  
	  width:100%;  
	 color:#2c4c6c;  
	 font-weight: 650;  
    }  
  .section2 .container .items .info{  
	     padding-left:10px;  
	      color:#4c84b4;  
	   }  

.info {
	text-align: center;
	font-size: 17px;
	font-family: Lora, serif;
}

	  .section2 .container .items .img img{  
	  width: 150px;  
	 height:200px;  
	  margin-left: 15px;  
	  padding: 0;  
	  border-radius:12px;  
	 transition-duration:0.8s;  
	   }  

	   .section2 .container .items .img {  
	      overflow: hidden;  
	      margin: 0;  
	    }  
	    .section2 .container .items:hover .img img{  
	      transform: scale(1.2);  
	      transition-duration:0.8s;  
     border-radius:12px;  
	   }  

	   .footer-left .logo2{
		height: 80px;
	}
	
	.footer-distributed{
		background: #2c4c6c;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		padding: 55px 50px;
	}
	
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: inline-block;
		vertical-align: top;
		font-family: 'Playfair Display', serif;
	}
	
	
	.footer-distributed .footer-left{
		width: 40%;
	}
	
	
	.footer-distributed h3{
		color:  #ffffff;
		font: normal 36px 'Open Sans', cursive;
		margin: 0;
	}
	
	.footer-distributed h3 span{
		color:   #ffffff; ;
	}
	
	
	.footer-distributed .footer-links{
		color:  #ffffff;
		margin: 20px 0 12px;
		padding: 0;
	}
	
	.footer-distributed .footer-links a{
		display:inline-block;
		line-height: 1.8;
		  font-weight:400;
		text-decoration: none;
		color:  inherit;
		font-family: 'Playfair Display', serif;
	}
	
	.footer-distributed .footer-company-name{
		color:    #ffffff;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
		font-family: 'Playfair Display', serif;
	}
	
	
	.footer-distributed .footer-center{
		width: 35%;
	}
	
	.footer-distributed .footer-center i{
		background-color:  #33383b;
		color: #ffffff;
		font-size: 25px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: 10px 15px;
		vertical-align: middle;
	}
	
	.footer-distributed .footer-center i.fa-envelope{
		font-size: 17px;
		line-height: 38px;
	}
	
	.footer-distributed .footer-center p{
		display: inline-block;
		color: #ffffff;
		  font-weight:400;
		vertical-align: middle;
		margin:0;
		font-family: 'Playfair Display', serif;
		font-size: 20px;
	}
	
	.footer-distributed .footer-center p span{
		display:block;
		font-weight: normal;
		font-size: 20px;
		line-height:2;
		font-family: 'Playfair Display', serif;
	}
	
	.footer-distributed .footer-center p a{
		color:  #ffffff;
		text-decoration: none;
		font-family: 'Playfair Display', serif;
	}
	
	.footer-distributed .footer-links a:before {
	  content: "|";
	  font-weight:300;
	  font-size: 20px;
	  left: 0;
	  color: #fff;
	  display: inline-block;
	  padding-right: 5px;
	  font-family: 'Playfair Display', serif;
	}
	
	.footer-distributed .footer-links .link-1:before {
	  content: none;
	  font-family: 'Playfair Display', serif;
	}
	
	
	.footer-distributed .footer-right{
		width: 20%;
	}
	
	.footer-distributed .footer-company-about{
		line-height: 20px;
		color:   #ffffff;
		font-size: 18px;
		font-weight: normal;
		margin: 0;
		font-family: 'Playfair Display', serif;
	}
	
	.footer-distributed .footer-company-about span{
		display: block;
		color:  #ffffff;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 20px;
		font-family: 'Playfair Display', serif;
	}
	
	.footer-distributed .footer-icons{
		margin-top: 25px;
	}
	
	.footer-distributed .footer-icons a{
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color:  #33383b;
		border-radius: 2px;
	
		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;
	
		margin-right: 3px;
		margin-bottom: 5px;
	}
	
	
	@media (max-width: 880px) {
	
		.footer-distributed{
			font: bold 14px sans-serif;
		}
	
		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}
	
		.footer-distributed .footer-center i{
			margin-left: 0;
		}

	@
	
	}
	
	@media only screen and (max-width: 620px) {
		/* For mobile phones: */
		.menu, .main, .right {
		  width: 100%;
		}
	  }