* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    background-image: url(/book_store/images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.block {
    background-color: #adcbe3;
    backdrop-filter: blur(10px);
    border: 4px solid #2a4d69;
    box-shadow: 6.2px 12.3px 12.3px rgba(0, 0, 0, 0.682);
    transition: 0.5s ease-in-out;
}

.block:hover, .block:focus {
    box-shadow: none;
}

h4 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Playfair Display', cursive;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.307);
}

button[type=submit] {
    font-size: 14px;
    border: 2px solid #2a4d69;
    border-radius: 50px;
    padding: 7px;
}

input, select {
    border: 2px solid #2a4d69 !important;
    border-radius: 10px !important;
    padding: 10px;
}

label {
    font-family: Lora, sans-serif;
}