* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e4ecf4;
}

h1 {
    text-align: center;
    font-size: 55px;
	padding: 15px;
    font-family: Lato, sans-serif;
    color: #e7eff6;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
                2px -1px 0 #000000, 3px 0 0 #000000;
}

.reviews {
    background-color: #accce4a2;
    border-radius: 20px;
    margin: 15px;
    padding: 15px;
    backdrop-filter: saturate(180%) blur(10px);
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
                0 2px 2px rgba(0,0,0,0.11), 
                0 4px 4px rgba(0,0,0,0.11), 
                0 8px 8px rgba(0,0,0,0.11), 
                0 16px 16px rgba(0,0,0,0.11), 
                0 32px 32px rgba(0,0,0,0.11);
}

.column {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.block {
    -ms-flex: 30%;
    flex: 30%;
    background-color: #acc4e4;
    margin: 15px;
    padding: 10px;
    transition: 0.5s ease;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1.8px 3.7px 3.7px hsl(0deg 0% 0% / 0.44);
    transition: 0.5s ease-in-out;
}

.block:hover {
    box-shadow: 5px 6px 6px 5px #888888;
	border-radius: 10px;
}

.reviews img {
    border-radius: 200px;
    padding: 5px;
    border: 7px solid #acc4e4;
    margin-bottom: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

hr {
    color: #023E8A;
    background-color: #2a4d69;
    height: 4px;
}

h2 {
    color: #2a4d69;
    padding: 3px 3px 3px 0px;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 3px 5px rgba(3, 5, 94, 0.358)
}

.reviews p, em {
    font-size: 18px;
    font-family: Lora, sans-serif;
    text-align: center;
}