<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="nav">
                    <img src="images/logo.png" class="brand-logo" alt="">
                    <div class="nav-items">
                        <div class="search">
                            <input type="text" class="search-box" placeholder="search book ">
                            <button class="search-btn">search</button>
                        </div>
                        <a href="#"><img src="images/user.png" alt=""></a>
                        <a href="#"><img src="images/cart.png" alt=""></a>
                    </div>
                </div>
                </nav>
                    <ul class="links-container">
                        <li class="link-item"><a href="home.html" class="link">home</a></li>
                        <li class="link-item"><a href="category.html" class="link">Categories</a></li>
                        <li class="link-item"><a href="arrival.html" class="link">Todays deal<a></li>
                        <li class="link-item"><a href="about.html" class="link">About Us</a></li>
                        <li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
                        
                    </ul>
        
                </div>
                </nav>
                </header>

        <section id="about-us">
            <h1>About Us</h1>
            <div class="bg-img">
            <div class="para">
                <p style="text-align: justify;">
                    We are an experienced and affordable Mumbai based self publishing company, with a huge network across the nation. We are one of the top fiction, non-fiction, anthology book publisher in India spanning major cities like Delhi, Mumbai, Chennai, Kolkata, Bangalore, Patna, Hyderabad, Pune, Lucknow and many more. Through international platforms like Goodreads, Amazon Kindle, Google Play Books, Kobo and many more. We help our authors to get worldwide recognition. With over 50+ titles of different languages and genres published in the recent past, DEAD OF WRITES PUBLICATION stands as one of the fastest growing self publishing platforms in India. Apart from publishing books in English and Hindi, we also publish books in Bengali, Gujrati, Tamil, Telugu, Punjabi, Malayalam, Marathi and other regional languages.
                    Though we specialize in publishing hardbound books, ebooks, paperbacks, coffee table books, magazines, brochures, prospectus, we also have specifically dedicated teams for other fiction novels, non-fiction novels, self-help books, childrens books, poetry books, academic, and text books. We have highly qualified designers who help create handbooks for businesses and educators too. Dead of Writes Publication is a one stop shop for all the publication requirements. Our experienced and extremely professional team members help you get a good handle on expectations, timelines, and budget, besides taking care of all your publication needs like book editing, book cover design, compilation, book beautification, ISBN and marketing assistance to make sure you achieve the success you deserve.
                </p>
            </div>
            </div>

            <div class="about">
                <div class="box">
                    <div class="column">
                        <i class="fa-solid fa-arrows-to-eye"></i>
                        <h5>Our Mission</h5>
                        <div class="content">
                            <p>
                                I create and design website. Every website should be built with two primary goals:Firstly,it needs work across all devices. Secondly,it needs to be fast as possible.
                            </p>
                        </div>
                    </div>
   
                    <div class="column">
                        <i class="fa-regular fa-handshake"></i>
                        <h5>Our Promise</h5>
                        <div class="content">
                            <p>
                                I create and design app and project based on the requirement. I can do any project in python,java,c and c++.
                            </p>
                        </div>
                    </div>
   
                    <div class="column">
                        <i class="fa-regular fa-face-smile-beam"></i>
                        <h5>Our vibe</h5>
                        <div class="content">
                            <p>
                                I am expert in excel. I have done many data entry job. I can do any kind of data entry works. I have works on many online platform like fiver,upwork and freelancer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-distributed">

			<div class="footer-left">
				<img src="images/logo.png" class="logo2" alt="">
				<p class="footer-links">
					<a href="#" class="link-1">Privacy and policy</a>
					<a href="#">Terms</a>
				</p>

				
                 <p class="footer-company-name">Dead Of Writes Publications © 2015</p>

			</div>


			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>410207-Navi Mumbai</span> panvel</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>


			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">
					<a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</footer>
    </body>
</html>