<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/arrival.css">
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">

		<title>Product Page</title>
	</head>

	<body>
		<header>
			<nav class="navbar">
				<div class="nav">
					<img src="images/logo.png" class="brand-logo" alt="">
					<div class="nav-items">
						<div class="search">
							<input type="text" class="search-box" placeholder="search book ">
							<button class="search-btn">search</button>
						</div>
						<a href="#"><img src="images/user.png" alt=""></a>
						<a href="#"><img src="images/cart.png" alt=""></a>
					</div>
				</div>
				</nav>
					<ul class="links-container">
						<li class="link-item"><a href="home.html" class="link">home</a></li>
						<li class="link-item"><a href="category.html" class="link">Categories</a></li>
						<li class="link-item"><a href="arrival.html" class="link">Todays deal<a></li>
						<li class="link-item"><a href="about.html" class="link">About Us</a></li>
						<li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
						
					</ul>
		
				</div>
				</nav>
				</header>

		<h1 id="heading" align="center">New Arrival Products</h1>
		<div class="block">
			<div class="image">
				<img src="images/arrivals/book1.png" alt="book1">
			</div>
			<div class="content">
				<h4>Ek Tarfa</h4>
				<h5>Raksha vadera & Dikshit Agarwal</h5>
				<button>Add to cart</button>
				<button>Buy now</button>
			</div>
		</div>
		<div class="block">
			<div class="image">
				<img src="images/arrivals/book2.png" alt="book1">
			</div>
			<div class="content">
				<h4>To the moon & the back remember?</h4>
				<h5>Aakash Rathod & Komal Mittal</h5>
				<button>Add to cart</button>
				<button>Buy now</button>
			</div>
		</div>
		<div class="block">
			<div class="image">
				<img src="images/arrivals/book3.png" alt="book1">
			</div>
			<div class="content">
				<h4>The rhythm of Heart</h4>
				<h5>Pratibha Jain</h5>
				<button>Add to cart</button>
				<button>Buy now</button>
			</div>
		</div>
		<div class="block">
			<div class="image">
				<img src="images/arrivals/book4.png" alt="book1">
			</div>
			<div class="content">
				<h4>Rewrite the stars</h4>
				<h5>P.Swathi</h5>
				<button>Add to cart</button>
				<button>Buy now</button>
			</div>
		</div>
		<div class="block">
			<div class="image">
				<img src="images/arrivals/book5.png" alt="book1">
			</div>
			<div class="content">
				<h4>From the mommy's food closet</h4>
				<h5>Priyanka S. Kulkarni</h5>
				<button>Add to cart</button>
				<button>Buy now</button>
			</div>
		</div>
		<div class="block">
			<div class="image">
				<img src="images/arrivals/book6.png" alt="book1">
			</div>
			<div class="content">
				<h4>Love Ends?</h4>
				<h5>Subhashini Venkateshan & J. Jerusha Kezi</h5>
				<button>Add to cart</button>
				<button>Buy now</button>
			</div>
		</div>


		<footer class="footer-distributed">

			<div class="footer-left">
				<img src="images/logo.png" class="logo2" alt="">
				<p class="footer-links">
					<a href="#" class="link-1">Privacy and policy</a>
					<a href="#">Terms</a>
				</p>

				
                 <p class="footer-company-name">Dead Of Writes Publications © 2015</p>

			</div>


			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>410207-Navi Mumbai</span> panvel</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>


			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">
					<a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</footer>
	</body>
</html>