<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

         <!-- custom css file link  -->
        <link rel="stylesheet" href="css/category.css">

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- header section start-->
        <header>
            <nav class="navbar">
                <div class="nav">
                    <img src="images/logo.png" class="brand-logo" alt="">
                    <div class="nav-items">
                        <div class="search">
                            <input type="text" class="search-box" placeholder="search book ">
                            <button class="search-btn">search</button>
                        </div>
                        <a href="#"><img src="images/user.png" alt=""></a>
                        <a href="#"><img src="images/cart.png" alt=""></a>
                    </div>
                </div>
                </nav>
                    <ul class="links-container">
                        <li class="link-item"><a href="home.html" class="link">home</a></li>
                        <li class="link-item"><a href="category.html" class="link">Categories</a></li>
                        <li class="link-item"><a href="arrival.html" class="link">Todays deal<a></li>
                        <li class="link-item"><a href="about.html" class="link">About Us</a></li>
                        <li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
                        
                    </ul>
        
                </div>
                </nav>
                </header>

        <h1 id="heading">Categories</h1>

        <!-- Action and Adventures Books  -->
        <div class="Action-&-Adventures-Books">
            <h1>Action  & Adventure Books</h1>
            <p>
                Shop action and adventure books for kids of all ages on DOW Publications.com. Browse parent and teacher resources and other educational books! Children of all ages crave a sense of adventure,and there's no better way to experience adventure than with a book. Action and adventure books allow kids to explore new worlds,meet new characters,and discover new themes.
            </p>
            <div class="container1">
                <div class="box1">
                    <img src="images/Action-Adventures books/image1.jpg">
                    <p style="text-align:center;">The Lost Hero</p>
                </div>
                <div class="box1">
                    <img src="images/Action-Adventures books/image2.jpg">
                    <p style="text-align:center;">The Boy in the Striped </p>
                </div>
                <div class="box1">
                    <img src="images/Action-Adventures books/image3.jpg">
                    <p style="text-align:center;">The Son of Neptune</p>
                </div>
                <div class="box1">
                    <img src="images/Action-Adventures books/image4.jpg">
                    <p style="text-align:center;">Eldest</p>
                </div>
                <div class="box1">
                    <img src="images/Action-Adventures books/image5.jpg">
                    <p style="text-align:center;">The Last Olympian</p>
                </div> 
                <div class="box1">
                    <img src="images/Action-Adventures books/image6.jpg">
                    <p style="text-align:center;">The Lightning</p>
                </div>
                <div class="box1">
                    <img src="images/Action-Adventures books/image7.jpg">
                    <p style="text-align:center;">Hatchet</p>
                </div>
                <div class="box1">
                    <img src="images/Action-Adventures books/image8.jpg">
                    <p style="text-align:center;">The Island of the Blue Dolphins</p>
                </div>
            </div>

            <div class="container2">
                <div class="box2">
                    <img src="images/Action-Adventures books/image9.jpg">
                    <p style="text-align:center;">The Lion, Witch and Wardrobe</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image10.jpg">
                    <p style="text-align:center;">The Lightning Thief</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image11.jpg">
                    <p style="text-align:center;">The Phantom Tollbooth</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image12.jpg">
                    <p style="text-align:center;">Harold and the Purple Crayon</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image13.jpg">
                    <p style="text-align:center;">Where the Wild Things are</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image14.jpg">
                    <p style="text-align:center;">We're Going on a Bear Hunt</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image15.jpg">
                    <p style="text-align:center;">Rick Riordan</p>
                </div>
                <div class="box2">
                    <img src="images/Action-Adventures books/image16.jpg">
                    <p style="text-align:center;">The Son of Neptune</p>
                </div>
            </div>
        </div>

        <!-- Biographies & Memoirs-->
        <div class="Biographies-&-Memoirs">
            <h1>Biographies & Memoirs</h1>
            <p>
                Whether it's the final journey of a spiritual mentor or the art of innovation from a young computer genius, the courage to survive insurmountable odds, or the private and personal autobiography of a public personality, you'll find these stories and much more in our Biographies and Memoirs section. When you shop biographies and memoirs with DOW Publication.com you read more and spend less.
            </p>

            <div class="container3">
                <div class="box3">
                    <img src="images/Biographics/image17.jpg">
                    <p style="text-align:center;">Narrative of the Life</p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image18.jpg">
                    <p style="text-align:center;">Think and Grow Rich</p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image19.jpg">
                    <p style="text-align:center;">MALCOLM X</p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image20.jpg">
                    <p style="text-align:center;">A Man Named Dave</p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image21.jpg">
                    <p style="text-align:center;">The Story of Ruby Bridges</p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image22.jpg">
                    <p style="text-align:center;">America's Greatest President</p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image23.jpg">
                    <p style="text-align:center;">The Year of Magical Thinking </p>
                </div>
                <div class="box3">
                    <img src="images/Biographics/image24.jpg">
                    <p style="text-align:center;">In Cold Blood</p>
                </div>
            </div>
        </div>

        <!-- Mystery, Thriller & Suspense-->
        <div class="Mystery-Thriller-&-Suspense">
            <h1>Mystery, Thriller & Suspense</h1>
            <p>
                Grab the edge of your seat and hold tight as you go along for a thrilling ride with a selection from our Mystery, Thriller & Suspense Books. From timeless classics to best sellers, psychological thrillers to murder mysteries, these page turners will keep you guessing.
            </p>
            <div class="container4">
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image25.jpg">
                    <p style="text-align:center;">An Honest Lie</p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image26.jpg">
                    <p style="text-align:center;">In My Dreams</p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image27.jpg">
                    <p style="text-align:center;">Book of Night</p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image28.jpg">
                    <p style="text-align:center;">Tripwire [Large Print]</p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image29.jpg">
                    <p style="text-align:center;">Over the Cuckoo's Nest</p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image30.jpg">
                    <p style="text-align:center;">Theodore Boone: The Abduction</p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image31.jpg">
                    <p style="text-align:center;">The Westing Game </p>
                </div>
                <div class="box4">
                    <img src="images/Mystery, Thriller & Suspense/image32.jpg">
                    <p style="text-align:center;">Among the Hidden</p>
                </div>
            </div>
        </div>

        <!-- Religion & Spirituality-->
        <div class="Religion & Spirituality">
            <h1>Religion & Spirituality</h1>
            <p>
                Shop spiritual books, religious books, theology books & more! Ranging from Christianity to Atheism, you can read more & spend less with DOW Publication
            </p>
            <div class="container5">
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image33.jpg">
                    <p style="text-align:center;">I Guess I Haven't Learned That Yet</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image34.jpg">
                    <p style="text-align:center;">Things that Matter</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image35.jpg">
                    <p style="text-align:center;">Siddartha</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image36.jpg">
                    <p style="text-align:center;">Dream Divination Plants</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image37.jpg">
                    <p style="text-align:center;">Ritual: An Essential Grimoire</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image38.jpg">
                    <p style="text-align:center;">Julian of Norwich</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image39.jpg">
                    <p style="text-align:center;">The GIFTS of the JEWS</p>
                </div>
                <div class="box5">
                    <img src="images/Religion & Spirituality books/image40.jpg">
                    <p style="text-align:center;">Knowing GOD</p>
                </div>
            </div>
        </div>

        <!-- Literature & Fiction-->
        <div class="Literature-&-Fiction">
            <h1>Literature & Fiction</h1>
            <p>
                Explore classic novels, timeless love stories, literary history and criticism, essays and short stories, mysteries, poetry, drama, and more from some of the most celebrated authors of our time.
            </p>
            <div class="container6">
                <div class="box6">
                    <img src="images/Literature & Fiction books/image41.jpg">
                    <p style="text-align:center;">Brave New World</p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image42.jpg">
                    <p style="text-align:center;">Charlie and the Chocolate Factory</p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image43.jpg">
                    <p style="text-align:center;">American Gods</p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image44.jpg">
                    <p style="text-align:center;">True Biz</p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image45.jpg">
                    <p style="text-align:center;">Book of Night </p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image46.jpg">
                    <p style="text-align:center;">The Good Left Undone</p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image47.jpg">
                    <p style="text-align:center;">Animal Farm: A Fairy Story/p>
                </div>
                <div class="box6">
                    <img src="images/Literature & Fiction books/image48.jpg">
                    <p style="text-align:center;">The Book Thief</p>
                </div>
            </div>
        </div>

        <footer class="footer-distributed">

			<div class="footer-left">
				<img src="images/logo.png" class="logo2" alt="">
				<p class="footer-links">
					<a href="#" class="link-1">Privacy and policy</a>
					<a href="#">Terms</a>
				</p>

				
                 <p class="footer-company-name">Dead Of Writes Publications © 2015</p>

			</div>


			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>410207-Navi Mumbai</span> panvel</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>


			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">
					<a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</footer>
        <!-- footer Section Ends -->
    </body>
</html>