<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/home.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">

</head>



<body>

<!-- header section start-->
<header>
    <nav class="navbar">
        <div class="nav">
            <img src="images/logo.png" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search book ">
                    <button class="search-btn">search</button>
                </div>
                <a href="login.html"><img src="images/user.png" alt=""></a>
                <a href="#"><img src="images/cart.png" alt=""></a>
            </div>
        </div>
        </nav>
            <ul class="links-container">
                <li class="link-item"><a href="home.html" class="link">home</a></li>
                <li class="link-item"><a href="category.html" class="link">Categories</a></li>
                <li class="link-item"><a href="arrival.html" class="link">Todays deal<a></li>
                <li class="link-item"><a href="about.html" class="link">About Us</a></li>
                <li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
                
            </ul>

        </div>
        </nav>
        </header>
<!-- header section ends -->

        
<!-- hero section -->
<header class="hero-section">
    <div class="content">
        <p class="sub-heading">We provide the Best Collections of Books!!</p>
        <br>
        <p>75% discount</p>
        <p style="color: #2c4c6c;">On</p>
        <p>Every festival season</p>
        <br>
        <button class="button">SHOP NOW!</button>
    </div>
</header>
<!-- hero section ends-->

<section>  
    <div class="section">  
      <div class="section1">  
        <div class="img-slider">  
          <img src="images/slider-img1.png" alt="slider-img">
          <img src="images/slider-img2.png" alt="slider-img">
          <img src="images/slider-img3.png" alt="slider-img">
          <img src="images/slider-img4.png" alt="slider-img">
          <img src="images/slider-img5.jpg" alt="slider-img">
        </div>  
      </div>  
      <div class="section2">  
        <div class="container">  
          <div class="items">  
            <div class="img img1"><img  
                src="images/arrivals/book1.png"  
                alt=""></div>  
            <div class="name">Ek Tarfa</div>  
            <div class="info">Raksha vadera & Dikshit Agarwal</div>  
          </div>  
          <div class="items">  
            <div class="img img2"><img  
                src="images/arrivals/book2.png"  
                alt=""></div>  
            <div class="name">To the moon and back</div>   
            <div class="info">Aakash Rathod & Komal Mittal</div>  
          </div>  
          <div class="items">  
            <div class="img img3"><img  
                src="images/arrivals/book3.png"  
                alt=""></div>  
            <div class="name">Rhythm of Heart</div>  
            <div class="info">Pratibha Jain</div> 
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/arrivals/book4.png"  
                alt=""></div>  
            <div class="name">Rewrite the stars</div>  
            <div class="info">P.Swathi</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/arrivals/book5.png"  
                alt=""></div>  
            <div class="name">Mommy's Food closet</div>  
            <div class="info">Priyanka S. Kulkarni</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/arrivals/book6.png"  
                alt=""></div>  
            <div class="name">Love ends?</div>  
            <div class="info">Subhashini Venkateshan & J. Jerusha Kezi</div>  
          </div>

          <a href="arrival.html">
            <button class="btn" ><i class="fa-solid fa-circle-right"></i></button> 
          </a>

          <div class="items">  
            <div class="img img1"><img  
                src="images/Action-Adventures books/image1.jpg"  
                alt=""></div>  
            <div class="name">The lost Hero</div>  
            <div class="info">Rick Riordan</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/Biographics/image17.jpg"  
                alt=""></div>  
            <div class="name">Frederick Douglas</div>  
            <div class="info">Frederick Douglas</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/Literature & Fiction books/image41.jpg"  
                alt=""></div>  
            <div class="name">Brave new world</div>  
            <div class="info">Aldous Huxley</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/Religion & Spirituality books/image33.jpg"  
                alt=""></div>  
            <div class="name">I guessed</div>  
            <div class="info">Shauna Niequist</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/Biographics/image22.jpg"  
                alt=""></div>  
            <div class="name">Trump 45</div>  
            <div class="info">L. B. Hicks</div>  
          </div>  
          <div class="items">  
            <div class="img img1"><img  
                src="images/Literature & Fiction books/image45.jpg"  
                alt=""></div>  
            <div class="name">Book of Night</div>  
            <div class="info">Holly Black</div>  
          </div>  
          <a href="arrival.html">
            <button class="btn" ><i class="fa-solid fa-circle-right"></i></button> 
          </a>
  </section>  

<!--footer Section start-->

<footer class="footer-distributed">

			<div class="footer-left">
				<img src="images/logo.png" class="logo2" alt="">
				<p class="footer-links">
					<a href="#" class="link-1">Privacy and policy</a>
					<a href="#">Terms</a>
				</p>

				
                 <p class="footer-company-name">Dead Of Writes Publications © 2015</p>

			</div>


			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>410207-Navi Mumbai</span> panvel</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>


			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">
					<a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</footer>
<!-- footer Section Ends -->
        
</body>
</html>