<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login_signup.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Login</title>
</head>

<body>
  <div class="container mt-3" style="padding-top: 140px;">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="block col-md-4 jumbotron">
        <h4 class="text-center bg-light text-dark">Login</h4>
        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="home.html" method="post">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <br>
            <button type="submit" class="btn btn-dark btn-sm btn-block">Login</button>
        </form>
        <br>
        Not a User? <a href="signup.html" style="float: right;">Signup</a>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </body>
</html>
