<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reviews.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Playfair+Display&display=swap" rel="stylesheet">

        <title>Reviews</title>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="nav">
                    <img src="images/logo.png" class="brand-logo" alt="">
                    <div class="nav-items">
                        <div class="search">
                            <input type="text" class="search-box" placeholder="search book ">
                            <button class="search-btn">search</button>
                        </div>
                        <a href="#"><img src="images/user.png" alt=""></a>
                        <a href="#"><img src="images/cart.png" alt=""></a>
                    </div>
                </div>
                </nav>
                    <ul class="links-container">
                        <li class="link-item"><a href="home.html" class="link">home</a></li>
                        <li class="link-item"><a href="category.html" class="link">Categories</a></li>
                        <li class="link-item"><a href="arrival.html" class="link">Todays deal<a></li>
                        <li class="link-item"><a href="about.html" class="link">About Us</a></li>
                        <li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
                        
                    </ul>
        
                </div>
                </nav>
                </header>

        <h1>What our Customers say</h1>
        <div class="reviews">
            <div class="column">
                <div class="block">
                    <img src="images/review/akansha.png" alt="Akansha">
                    <hr>
                    <h2>Arpita Meshram</h2>
                    <h2>Co-author of Untold words</h2>
                    <p>
                        There are beginnings to some, and with each tiny step, we move a little forward. Such a beginning was this, having an oppurtunity to be a part of this book. Thank you for all the efforts, for making this happen.
                    </p>
                </div>
                <div class="block">
                    <img src="images/review/rajdeepa.png" alt="Rajdeepa">
                    <hr>
                    <h2>Rajdeepa Metya</h2>
                    <h2>Compiler of Anthology: Harvest of Young Minds</h2>
                    <p>
                        I just want to say that it was a great experience working with all my co-authors on this anthology. I received every possible support as a compiler. The anthology has come out beautifully, with all the hardwork of each and every person involved in this project.
                    </p>
                </div>
                <div class="block">
                    <img src="images/review/harshali.png" alt="Harshali">
                    <hr>
                    <h2>Harshali Krishna Mundye</h2>
                    <h2>Co-author of Anthology: Meraki Poetry</h2>
                    <p>
                        Can't believe that my poems have finally been published in a book. Thanks a lot DOW publications for making my dream come true. The book has been structured very well and I'm really happy that my first publication was with you guys.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="block">
                    <img src="images/review/avani.png" alt="Avani">
                    <hr>
                    <h2>Avani Baheti</h2>
                    <h2>Co-author of Anthology: Meraki Poetry</h2>
                    <p>
                        <em>
                            "A writer not only puts their heart in their poetries or penned arts, but include yours too!"
                        </em> 
                        <br>
                        Being a published author is really a moment of immense happiness and reading your penned poetries is a even more satisfying moment. Every writer who has put out individual's emotions in this book are really amazing!
                    </p>
                </div>
                <div class="block">
                    <img src=" images/review/jerusha.png" alt="Jerusha">
                    <hr>
                    <h2>J. Jerusha Kezi Chris</h2>
                    <h2>Compiler of Anthology: Love Ends?</h2>
                    <p>
                        <em>
                            "A professional writer is an amateur who doesn't quit"
                        </em>
                        <br>
                        It's indeed a wonderful moment to be marked in my life's diary as my first book where I have worked as a compiler is published. I thank DOW publication team for this wonderful oppurtunity Obviously this remains my dream come true moment. 
                    </p>
                </div>
                <div class="block">
                    <img src=" images/review/subhasini.png" alt="Harshali">
                    <hr>
                    <h2>Subhasini Venkatesan</h2>
                    <h2>Compiler of Anthology: Love Ends?</h2>
                    <p>
                        I entend my heartful of thanks but I know just saying thank you isn't enough from my side.
                        I have stepped into my dream world of writing with the great support of DOW publication and now it was successfully out. Today when I am clutching my book Love Ends? in my hands I got tears in my eyes which was filled with lots of emotions and I thank my co-compilers and all the co-authors for all your hardwork on this book.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="block">
                    <img src=" images/review/tithi.png" alt="Tithi">
                    <hr>
                    <h2>Tithi Agrawal</h2>
                    <h2>Co-author of Anthology: Harvest of Young Minds</h2>
                    <p>
                        Having grown up reading others is fascinating. but reading myself in a book brings the most amazing experience to life.
                        A very happy and proud co-author. Amazing poems by all the fellow writers! A very big thank you to everyone associated with this book and to my family and friends.
                    </p>
                </div>
                <div class="block">
                    <img src=" images/review/akansha.png" alt="Akansha">
                    <hr>
                    <h2>Akansha Bhoktiari</h2>
                    <h2>Compiler of Anthology:Harvest of Young Minds</h2>
                    <p>
                        Completely awestruck by the whole moment of receiving and reading myself in a book now. I'm solemnly grateful to each and everyone who made possible. Best wishes and prayers to all the co-writers. Let's spread the wings together. 
                    </p>
                </div>
                <div class="block">
                    <img src=" images/review/monideepa.png" alt="Monideepa">
                    <hr>
                    <h2>Monideepa Ghosh</h2>
                    <h2>Co-author of Anthology: Harvest of Young Minds</h2>
                    <p>
                        Honoured to be a part of this anthology of various talented young minds. My very first published work and it will always hold a special place in my heart.
                        Kudos to all the authors for coming up with such interesting work even amidst a global crisis.
                        Special mention to the compiler Rajdeepa for her consistent efforts and the DOW publication for bringing our hardwork to fruition.
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer-distributed">

			<div class="footer-left">
				<img src="images/logo.png" class="logo2" alt="">
				<p class="footer-links">
					<a href="#" class="link-1">Privacy and policy</a>
					<a href="#">Terms</a>
				</p>

				
                 <p class="footer-company-name">Dead Of Writes Publications © 2015</p>

			</div>


			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>410207-Navi Mumbai</span> panvel</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>


			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">
					<a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</footer>
    </body>
</html>