<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login_signup.css">
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Courgette&family=Merienda+One&family=Righteous&display=swap" rel="stylesheet">
  <title>Signup</title>
</head>
<body>
  <div class="container mt-3" style="padding-top: 50px;">
    <div class="row">
      <div class="col-md-4"></div>
        <div class="block col-md-4 jumbotron">
          <h4 class="text-center bg-light text-dark">Sign Up</h4>
          <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="home.html" method="POST">
            <div class="form-group">
              <label for="username">UserName</label>
              <input type="text" class="form-control" id="username" name="username" required >
            </div>
            <div class="form-group">
              <label for="usertype">Select UserType</label>          
              <select class="form-control" id="usertype" name="usertype"  required>
                <option selected>Select</option>
                <option value="Admin">Admin</option>
                <option value="User">User</option>
              </select>
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" class="form-control" id="email" name="email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <br>
            <button type="submit" class="btn btn-dark btn-sm btn-block">Signup</button>
          </form>
          <br>
          Already a User?<a href="login.html" style="float: right;">Login</a>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>    
  </body>
</html>
